.crop-container {
    position: relative;
    width: 100%;
    height: 400px;
    background: #333;
}

    .crop-container button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
    }

        .crop-container button:hover {
            background: #0056b3;
        }
