@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 221.2 83.2% 53.3%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 221.2 83.2% 53.3%;
        --radius: 0.5rem;
        padding:0;
    }


    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 217.2 91.2% 59.8%;
        --primary-foreground: 222.2 47.4% 11.2%;
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 224.3 76.3% 48%;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
        font-family: 'Noto Sans', sans-serif;
    }

    .btn-upload {
        @apply bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded;
    }

    .btn-conferma {
        @apply px-4 py-2 bg-blue-500 text-white font-semibold rounded hover:bg-blue-700 transition ease-in-out duration-150;
    }

    .btn-annulla {
        @apply px-4 py-2 bg-red-500 text-white font-semibold rounded hover:bg-red-700 transition ease-in-out duration-150;
    }

    .btn-delete {
        @apply px-4 py-2 bg-red-500 text-white font-semibold rounded hover:bg-red-700 transition ease-in-out duration-150;
    }

    select,
    textarea,
    input[type="text"],
    input[type="number"],
    input[type="date"] {
        @apply sm:text-sm appearance-none w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none;
        font-family: 'Noto Sans', sans-serif;
    }

    .button-container {
        display: flex;
        justify-content: center; /* Allinea i bottoni al centro */
        padding: 10px; /* Aggiunge un po' di spazio intorno ai bottoni */
        font-family: 'Noto Sans', sans-serif;
    }

    button[type="submit"] {
        @apply px-4 py-2 bg-red-500 text-white font-semibold rounded hover:bg-blue-700 transition ease-in-out duration-150;
    }

    .columns-selector {
        display: grid;
        gap: 1rem;
    }

        .columns-selector .flex {
            display: flex;
            align-items: center;
        }

        .columns-selector label {
            margin-left: 0.5rem;
        }
}

.center-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    font-family: 'Noto Sans', sans-serif;
}

.loading-screen p {
    font-size: 1.5em;
    color: #333;
}

.dots::after {
    content: '...';
    animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% {
        color: rgba(0, 0, 0, 0);
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
    }

    40% {
        color: black;
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
    }

    60% {
        text-shadow: .25em 0 0 black, .5em 0 0 rgba(0, 0, 0, 0);
    }

    80%, 100% {
        text-shadow: .25em 0 0 black, .5em 0 0 black;
    }
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-export, .btn-close {
    width: 200px; /* stessa larghezza per entrambi i pulsanti */
    margin: 10px 0; /* spazio tra i pulsanti */
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Noto Sans', sans-serif;
}

.btn-export {
    background-color: #38a169; /* bg-green-500 */
    color: white;
}

    .btn-export:hover {
        background-color: #2f855a; /* hover:bg-blue-700 */
    }

.btn-close {
    background-color: #e53e3e; /* bg-red-500 */
    color: white;
    margin-top: 10px; /* distanza dal pulsante Esportazione Excel */
}

    .btn-close:hover {
        background-color: #c53030; /* hover:bg-red-700 */
    }

.tr, td, th {
    font-family: 'Noto Sans', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#root {
    height: 100%;
    width: 100%;
    max-width:unset;
    padding:0px;
    border-radius:5px;
}

