.custom-button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    width:200px
}

    .custom-button:hover {
        background-color: #0056b3;
    }

.arrow-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width:40px;
}

    .arrow-button:hover {
        background-color: transparent;
        color: inherit; /* Mantiene il colore dell'icona invariato */
    }
