.board-container {
    padding: 2rem;
    background: linear-gradient(to right, #1e3c72, #2a5298); /* Gradiente blu */
    height: 100vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.new-list-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    width: 200px;
}

    .new_list_button:hover {
        background-color: #218838;
    }

.lists-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem;
    width: 100%;
}

    .lists-container > div {
        transition: transform 1.9s ease-in-out; /* Aggiungi transizione */
    }
