.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f44336; /* Rosso per l'errore */
    color: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

    .notification .close-button {
        background: none;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-left: 16px;
    }
