.navbar {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
}

    .navbar h1 {
        margin: 0;
    }


.user-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.navbar {

}

.user-info {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown-menu {
    position: absolute;
    background-color: #007bff;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-menu button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        cursor: pointer;
        text-align: left;
        border-radius:0;    }

        .dropdown-menu button:hover {
            background-color: #000000;
        }
