.board-container {
    padding: 2rem;
    background: linear-gradient(to right, #1e3c72, #2a5298); /* Gradiente blu */
    height: 100vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.new-list-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.lists-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem;
    width: 100%;
}

    .lists-container > div {
        transition: transform 1.9s ease-in-out; /* Aggiungi transizione */
    }
