<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Authentication\Profile\" />
    <Folder Include="src\components\BoardManagement\BoardList\" />
    <Folder Include="src\components\CardManagement\CardDetails\" />
    <Folder Include="src\components\CardManagement\CardEdit\" />
    <Folder Include="src\components\CardManagement\Comments\" />
    <Folder Include="src\components\ListManagement\ListHeader\" />
    <Folder Include="src\components\Navigation\NavBar\" />
    <Folder Include="src\components\Navigation\SideBar\" />
    <Folder Include="src\components\UIComponents\Notification\" />
    <Folder Include="src\components\UIComponents\ConfirmModal\" />
    <Folder Include="src\components\UtilityComponents\Loader\" />
    <Folder Include="src\components\UtilityComponents\Notification\" />
  </ItemGroup>
</Project>