.dropzone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

    .dropzone:hover {
        background-color: #e9e9e9;
    }

    .dropzone p {
        margin: 0;
        color: #666;
        font-size: 16px;
    }

    .dropzone input {
        display: none;
    }
