.list {
    background-color: #f4f4f4;
    border-radius: 4px;
    padding: 1rem;
    min-width: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 1rem;
}

    .list h3 {
        margin-top: 0;
        text-align: center;
        flex-grow: 1;
        color:black;
    }
.card-preview {
    cursor: pointer;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

    .card-preview h4 {
        margin: 0;
    }

/* altri stili */

.cards-container {
    margin-bottom: 1rem;
    min-height: 100px;

    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    padding-left:0.5rem;
    padding-right:0.5rem;
}

.card-container {
    margin-bottom: 4px; /* Ridotto il margine per minor distanziamento */

}

.modal-content {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
}

.modal-content textarea {
    resize: none;
    height: 100px;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.move-list-left {
    margin-right: auto;
}

.move-list-right {
    margin-left: auto;
}

.delete-list-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

    .delete-list-button:hover {
        background-color: darkred;
    }

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Assicurati che copra tutto */
}

.modal-content {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1001; /* Assicurati che sia sopra l'overlay */
}
